kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: dockerconfigjson-secret
  labels:
    app: github-package-test
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJkSFYyYzJobFpYcDZPbWRvY0Y5b1pFZFpWV3B3U0doSmJ6VkVabWRpVGxvMVdYcFFUMW95UWtWbU5XWXhRazVZYTNJPSJ9fX0=
