apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-github-package-test-deployment
  labels:
    app: k8s-github-package-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-github-package-test
  template:
    metadata:
      labels:
        app: k8s-github-package-test
    spec:
      containers:
        - name: k8s-github-package-test
          image: ghcr.io/tuvsheezz/k8s-github-package-test:python_app
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: dockerconfigjson-secret
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-github-package-test-service
spec:
  selector:
    app: k8s-github-package-test
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30000
